{
    "id": "lds-scriptures-reference",
    "name": "LDS Scriptures Reference",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Easily insert references to LDS scriptures",
    "author": "pacokwon",
    "authorUrl": "https://github.com/pacokwon",
    "isDesktopOnly": true
}
